{
  "name": "ecs-preview-cdk",
  "description": "Testing PR ephemeral environments with AWS CDK",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "cdk": "cdk",
    "synth": "pnpm run build && npx cdk synth",
    "deploy": "pnpm run build && npx cdk deploy --require-approval never",
    "destroy": "npx cdk destroy --force"
  },
  "devDependencies": {
    "aws-cdk": "2.153.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.153.0",
    "constructs": "^10.3.0"
  }
}
